# HAN-Nito

./: .gitignore  pom.xml
src/main/java/nl/hannito/DAO/: ImageSourceDAO.java  LoginDAO.java  UserDAO.java
src/main/java/nl/hannito/entity/: DifficultyLevel.java  Tag.java  User.java
src/main/java/nl/hannito/filters/: RestAuthenticationFilter.java
src/main/java/nl/hannito/generators/: ExamPDFGenerator.java  IExamGenerator.java  IPDFGenerateable.java
src/main/java/nl/hannito/model/: Code.java  DBObjectComparator.java  Exam.java  Image.java  ImageUpload.java  MultipleChoiceQuestion.java  OpenQuestion.java  Question.java  QuestionFilter.java  Source.java  Text.java  TheoremQuestion.java  UserProfile.java  YesNoQuestion.java
src/main/java/nl/hannito/repository/: DifficultyLevelPostgresRepository.java  ExamRepository.java  ExamValidator.java  IQuestionRepository.java  ImageRepository.java  MongoConnection.java  QuestionRepository.java  QuestionValidator.java  RESTFacade.java  SourceRepository.java  TagPostgresRepository.java  UserPostgresRepository.java
src/main/java/nl/hannito/util/: ImageResizer.java  PasswordGenerator.java
src/main/java/nl/hannito/webservice/: AccountManager.java  DifficultyLevelWebservice.java  ExamWebservice.java  ImageWebservice.java  QuestionWebservice.java  SourceWebservice.java  TagWebservice.java  UserWebservice.java
src/main/webapp/: han-nito.appcache  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  bootstrap.css
src/main/webapp/img/: HAN Nito.svg~
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/lib/jquery-ui/: jquery-ui-1.9.2.custom.min.css
src/main/webapp/partials/: exam.html  exams.html  homepage.html  login.html  questions.html  register.html  sources.html
