CACHE MANIFEST
#28-jan-2013 #16

CACHE:
index.html
/partials/homepage.html

css/bootstrap.css
css/app.css

lib/angular/angular.js
lib/angular/angular-resource.js
lib/angular/angular-sanitize.js

js/app.js
js/controllers.js
js/directives.js
js/filters.js
js/services.js

img/favicon.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/HAN%20Nito%2040.png
img/HAN%20Nito%2080.png

/partials/homepage.html
/partials/login.html
/partials/register.html
/partials/exam.html
/partials/exams.html
/partials/questions.html
/partials/sources.html

lib/angular-ui/angular-ui.js
lib/underscorejs/underscore.js

lib/jquery-ui/jquery-ui-1.9.2.custom.min.css
lib/jquery-ui/jquery-ui-1.9.2.custom.min.js

lib/chosen/chosen.jquery.min.js
lib/chosen/chosen-sprite.png
lib/momentjs/moment.min.js
lib/amplify-store/amplify.store.min.js
lib/jasny-bootstrap/bootstrap-fileupload.js
lib/select2/select2.min.js

lib/toastr/toastr.css
lib/toastr/toastr.js

NETWORK:
*